# Deployment details needed
NEXT_PUBLIC_PROGRAM_ID=<enter Solana program deployed ID>
NEXT_PUBLIC_SHADOWWIRE_PROGRAM=<enter ShadowWire program ID>
NEXT_PUBLIC_TAX_AUTHORITY_WALLET=<enter wallet address for tax collection authority>
NEXT_PUBLIC_USDC_MINT=<enter USDC mint address>

# API Keys
RANGE_API_KEY=<enter your Range API key>
